service package
===============

Submodules
----------

service.AdminService module
---------------------------

.. automodule:: service.AdminService
   :members:
   :show-inheritance:
   :undoc-members:

service.BookingService module
-----------------------------

.. automodule:: service.BookingService
   :members:
   :show-inheritance:
   :undoc-members:

service.EngineerService module
------------------------------

.. automodule:: service.EngineerService
   :members:
   :show-inheritance:
   :undoc-members:

service.ReportService module
----------------------------

.. automodule:: service.ReportService
   :members:
   :show-inheritance:
   :undoc-members:

service.ScooterService module
-----------------------------

.. automodule:: service.ScooterService
   :members:
   :show-inheritance:
   :undoc-members:

service.UserService module
--------------------------

.. automodule:: service.UserService
   :members:
   :show-inheritance:
   :undoc-members:

service.crud module
-------------------

.. automodule:: service.crud
   :members:
   :show-inheritance:
   :undoc-members:

service.utils module
--------------------

.. automodule:: service.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: service
   :members:
   :show-inheritance:
   :undoc-members:
